APT::FTPArchive::Release {
  Version		"1.0";
  Origin		"Valve Software LLC";
  Label			"SteamOS";
  Suite			"testing";
  Codename		"alchemist";
  Architectures		"amd64 i386";
  Components		"main non-free contrib";
  Description		"Modified SteamOS distribution based on Debian 7.1 Wheezy";
}

Default {
  Packages::Extensions	".deb";
  Packages::Compress	". gzip bzip2";
  Sources::Compress	". gzip bzip2";
};

Dir {
  ArchiveDir		"/local/mnt/workspace/downloads/steamos/";
};

Tree "dists/alchemist" {
  Sections		"main non-free contrib";
  Architectures		"amd64 i386";
};

TreeDefault {
   Directory "pool/$(SECTION)";
   Packages "$(DIST)/$(SECTION)/binary-$(ARCH)/Packages";
   Contents "$(DIST)/Contents-$(ARCH)";
};
