prompt 1
display steamos.msg

label SteamOS
  kernel /install.amd/vmlinuz
  append initrd=/install.amd/gtk/initrd.gz preseed/file=/cdrom/default.preseed DEBCONF_DEBUG=developer desktop=steamos auto=true priority=critical video=vesa:ywrap,mtrr vga=788 -- quiet
