default vesamenu.c32
timeout 50
menu vshift 10
menu rows 10
menu margin 8
menu background splash.png
menu autoboot Starting SteamOS in # second{,s}. Press any key to interrupt.

# Clear the screen when exiting the menu, instead of leaving the menu displayed.
# For vesamenu, this means the graphical background is still displayed without 
# the menu itself for as long as the screen remains in graphics mode.

menu clear

menu title SteamOS (Alchemist)

# Title bar
menu color title 0 #ffffffff #00000000 *

# Border Area
menu color border * #00000000 #00000000 none

# Unselected menu item
menu color unsel 0 #ffffffff #00000000 *

# Unselected hotkey
menu color hotkey 0 #ffffffff #00000000 none

# Selection bar
menu color sel 0 #ff7598ce #00000000 none

# Selected hotkey
menu color hotsel 0 #ffffffff #00000000 none

# Press [Tab] message
menu color tabmsg 0 #ffb2c7e5 #00000000 none

# Timeout message
menu color timeout_msg 0 #ffb2c7e5 #00000000 none

# Timeout counter
menu color timeout * #ffffffff #00000000 none

# Command line
menu color cmdline 0 #ffb2c7e5 #ff182642 none

# Command line marker
menu color cmdmark 0 #00000000 #00000000 none

# Helptest
menu color help 0 #ffffffff #00000000 none

menu hidden
menu hiddenrow 2
label steamos0
  menu default
  menu label Install SteamOS
  kernel /install.amd/vmlinuz
  append initrd=/install.amd/gtk/initrd.gz preseed/file=/cdrom/steamos-custom/steamos-custom.preseed DEBCONF_DEBUG=developer desktop=steamos auto=true priority=critical video=vesa:ywrap,mtrr vga=788 -- quiet
label steamos-text
  menu label Install SteamOS (Text)
  kernel vmlinuz0
  kernel /install.amd/vmlinuz
  append initrd=/install.amd/initrd.gz preseed/file=/cdrom/steamos-custom/steamos-custom.preseed DEBCONF_DEBUG=developer desktop=steamos auto=true priority=critical video=vesa:ywrap,mtrr vga=788 -- quiet
menu separator
