prompt 1
TIMEOUT 50
DEFAULT steamos
display steamos.msg

label steamos
  kernel /install.amd/vmlinuz
  append initrd=/install.amd/gtk/initrd.gz preseed/file=/cdrom/steamos-custom/steamos-custom.preseed DEBCONF_DEBUG=developer desktop=steamos auto=true priority=critical video=vesa:ywrap,mtrr vga=788 -- quiet

label steamos-text
  kernel /install.amd/vmlinuz
  append initrd=/install.amd/initrd.gz preseed/file=/cdrom/steamos-custom/steamos-custom.preseed DEBCONF_DEBUG=developer desktop=steamos auto=true priority=critical video=vesa:ywrap,mtrr vga=788 -- quiet
