prompt 1
display steamos.msg

label steamos
  kernel /custom/vmlinuz
  append initrd=/install.amd/gtk/initrd.gz preseed/file=/cdrom/steam-custom.preseed DEBCONF_DEBUG=developer desktop=steamos auto=true priority=critical video=vesa:ywrap,mtrr vga=788 -- quiet

label steamos-text
  kernel /custom/vmlinuz
  append initrd=/install.amd/initrd.gz preseed/file=/cdrom/steam-custom.preseed DEBCONF_DEBUG=developer desktop=steamos auto=true priority=critical video=vesa:ywrap,mtrr vga=788 -- quiet

label steamos-default
  kernel /install.amd/vmlinuz
  append initrd=/install.amd/gtk/initrd.gz preseed/file=/cdrom/steam-custom.preseed DEBCONF_DEBUG=developer desktop=steamos auto=true priority=critical video=vesa:ywrap,mtrr vga=788 -- quiet

label steamos-text-default
  kernel /install.amd/vmlinuz
  append initrd=/install.amd/initrd.gz preseed/file=/cdrom/steam-custom.preseed DEBCONF_DEBUG=developer desktop=steamos auto=true priority=critical video=vesa:ywrap,mtrr vga=788 -- quiet
